# arc-me-player

./: AndroidManifest.xml  build.gradle  gradle.properties  local.properties  proguard.flags  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: Android.mk  AndroidManifest.xml  proguard.flags
app/src/main/res/color/: mmp_grid_item_text_color.xml
app/src/main/res/drawable/: grid_bg.xml  list_bg.xml  list_left_bg.xml  main_audio_bg.xml  main_text_bg.xml  main_video_bg.xml  mmp_audio_icon_selected.xml  mmp_audio_selected.xml  mmp_grid_folder_bg.xml  mmp_gridbg.xml  mmp_list_large_icon_selected.xml  mmp_list_medium_icon_selected.xml  mmp_list_text_selected.xml  mmp_listselected.xml  mmp_menu_listselected.xml  mmp_photo_icon_selected.xml  mmp_photo_selected.xml  mmp_progressbarbg.xml  mmp_selected.xml  mmp_text_icon_selected.xml  mmp_text_selected.xml  mmp_video_icon_selected.xml
app/src/main/res/layout/: browse_item.xml  dmr_main.xml  mmp_alert_dialog.xml  mmp_login_dialog.xml  mmp_musicbackplay.xml  mmp_popupmusic.xml  mmp_popupphoto.xml  mmp_popuptext.xml  mmp_popupvideo.xml  mmp_textplay.xml  mmp_videoplay.xml
app/src/main/res/layout-land/: browse_fragment.xml  browse_item.xml  content_fragment.xml  content_fragment_dolby_vision.xml  dmr_main.xml  dynamic_option_frag.xml  menu_ci_cam_menu.xml  menu_ci_enq.xml  menu_ci_main.xml  menu_ci_no_card.xml  mmp_alert_dialog.xml  mmp_drm.xml  mmp_files_grid.xml  mmp_files_list.xml  mmp_gridmode_item.xml  mmp_imageplayer_main.xml  mmp_keyboard_dialog.xml  mmp_listmode_item.xml  mmp_login_dialog.xml  mmp_mediaplay.xml  mmp_menulist_item.xml  mmp_musicinfo.xml  mmp_musicplay.xml  mmp_photoinfo.xml  mmp_popupmusic.xml  mmp_popupphoto.xml  mmp_popupvideo.xml  mmp_textinfo.xml  mmp_tipsdialog.xml  mmp_video_innerdialog.xml  mmp_videoplay.xml  settings_list_item.xml  two_pane_dialog_frame_dolby_vision.xml
app/src/main/res/values/: attrs.xml  (+8 more)
app/src/main/res/values-af/: menu_strings.xml  mmp_strings.xml
(+482 files in other folders)
