<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mmp_control_bottom_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent_background" >

    <RelativeLayout
        android:id="@+id/mmp_pop_playstatus_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/mmp_pop_playstateplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/mmp_top_play" >
        </ImageView>

        <ImageView
            android:id="@+id/mmp_pop_playstatepause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/mmp_top_pause"
            android:visibility="gone" >
        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mmp_control_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toolbar_playerbar_test_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/mmp_popwindow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_weight="2" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dip"
                android:layout_weight="5" >

                <TextView
                    android:id="@+id/mmp_pop_mediatype"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/mmp_toolbar_line"
                    android:gravity="center_horizontal"
                    android:text="@string/mmp_photo" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="2dp" >

                    <LinearLayout
                        android:id="@+id/mmp_pop_repeat"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dip"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/mmp_pop_repeat_tv"
                            style="@style/mmp_pop_tx"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/mmp_toolbar_icon_repeat_one"
                            android:text="@string/mmp_pop_repeat_tvsingle" >
                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/mmp_pop_shuffle_img"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/mmp_toolbar_typeicon_shuffe" >
                    </ImageView>

                    <TextView
                        android:id="@+id/mmp_pop_time_tv"
                        style="@style/mmp_pop_tx"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/mmp_text_viewer_icon_totalpage" >
                    </TextView>

                    <TextView
                        android:id="@+id/mmp_pop_order_tv"
                        style="@style/mmp_pop_tx"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/mmp_toolbar_icon_page" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="20dip"
                    android:layout_weight="1"
                    android:paddingTop="2dip"
                    android:paddingBottom="2dip" >

                    <TextView
                        android:id="@+id/mmp_pop_filename_tv"
                        style="@style/mmp_pop_tx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/mmp_text_viewer_icon_textname"
                        android:text="@string/mmp_menu_none" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mmp_popwindow_Operator_Message"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dip"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginStart="20dip">

                        <TextView
                            style="@style/mmp_pop_tx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/mmp_common_key_page_up"
                            android:text="@string/mmp_info_lastpage" >
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            style="@style/mmp_pop_tx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/mmp_common_key_page_down"
                            android:text="@string/mmp_info_nextpage" >
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            style="@style/mmp_pop_tx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/tk_cm_key_back"
                            android:text="@string/mmp_info_lastpage" >
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            style="@style/mmp_pop_tx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/tk_cm_key_next"
                            android:text="@string/mmp_info_nextpage" >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>