<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mmp_largeview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

	<!--left start-->
	<RelativeLayout
		android:id="@+id/mmp_listmode_rl"
		android:layout_width="@dimen/file_list_left_width"
		android:layout_height="match_parent"
		android:background="@color/mmp_black_1A"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/mmp_list_lefttop_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/mmp_list_detailinfo_start"
			android:layout_marginTop="@dimen/mmp_list_pagesize_top"
			android:gravity="start">

			<ImageView
				android:id="@+id/mmp_list_topimg"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:src="@drawable/mmp_mainmenu_icon_photo" />

			<TextView
				android:id="@+id/mmp_list_toptv"
				style="@style/mmp_pop_info_tx"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:paddingStart="@dimen/image_text_padding"
				android:text="@string/mmp_photo" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/multimedia_listmode_img_layout"
			android:layout_width="@dimen/list_left_bg_width"
			android:layout_height="@dimen/list_left_bg_height"
			android:layout_below="@id/mmp_list_lefttop_title"
			android:layout_marginStart="@dimen/list_left_bg_start"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="@dimen/list_left_bg_end"
			android:orientation="vertical">

			<LinearLayout
				style="@style/mmp_margin5"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="2"
				android:background="@color/mmp_black">

				<ImageView
					android:id="@+id/mmp_listmode_thumnail"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:visibility="gone" />

				<TextView
					android:id="@+id/mmp_listmode_textshow"
					android:layout_width="match_parent"
					android:layout_height="match_parent"></TextView>

				<com.mediatek.wwtv.mediaplayer.mmp.commonview.MtkVideoView
					android:id="@+id/mmp_video_videoview"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="3">

				<TextView
					android:id="@+id/mmp_list_detailinfo"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginStart="5dp"
					android:layout_marginEnd="5dp"
					android:gravity="start"
					android:maxLines="5"
					android:textSize="@dimen/mmp_menu_file_detail_text_size" />
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_marginTop="100dp"
			android:layout_marginStart="10dp"
			android:layout_marginEnd="10dp"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:orientation="vertical"
			android:layout_below="@+id/multimedia_listmode_img_layout"
			android:layout_gravity="center">

			<ImageView
				android:layout_width="150dp"
				android:layout_height="90dp"
				android:layout_gravity="center"
				android:background="@drawable/mmp_music" />

			<TextView
				android:id="@+id/mmp_list_media_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_gravity="center"
				android:text="Tarkan Kuzu kuzu"
				android:ellipsize="marquee"
				android:scrollHorizontally="true"
				android:marqueeRepeatLimit="marquee_forever"
				android:maxLines="1"
				/>
			<ProgressBar
				android:id="@+id/mmp_list_progressbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				style="@style/Widget.AppCompat.ProgressBar.Horizontal"
				/>
			<TextView
				android:id="@+id/mmp_list_time"
				android:layout_width="match_parent"
				android:gravity="center"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="00.35/04.25"/>
		</LinearLayout>

	</RelativeLayout>
	<!--left end-->

	<!--right start-->
	<RelativeLayout
	    android:id="@+id/layout_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="bottom|end"
		android:background="@color/mmp_black_10"
		android:orientation="vertical">

		<RelativeLayout
			android:id="@+id/mmp_list_folder_firt_line"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/mmp_list_filepath"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/list_start"
				android:layout_marginTop="@dimen/mmp_list_pagesize_top"
				android:drawablePadding="@dimen/browse_item_guide_drawable_padding"
				android:ellipsize="end"
				android:gravity="center_vertical"
				android:singleLine="true"
				android:text="@string/mmp_filepath"
				android:textColor="@color/mmp_text_secondary_color"
				android:textSize="@dimen/browse_item_guide_info_size" />

			<TextView
				android:id="@+id/mmp_list_pagesize"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_marginTop="@dimen/mmp_list_pagesize_top"
				android:layout_marginEnd="@dimen/mmp_list_pagesize_end"
				android:ellipsize="end"
				android:gravity="end|center_vertical"
				android:singleLine="true"
				android:text="@string/mmp_photo"
				android:textColor="@color/browse_item_guide_info"
				android:textSize="@dimen/browse_item_guide_info_size" />
		</RelativeLayout>

		<ListView
			android:id="@android:id/list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@id/mmp_list_folder_third_line"
			android:layout_below="@id/mmp_list_folder_firt_line"
			android:layout_marginStart="@dimen/list_start"
			android:layout_marginTop="@dimen/listview_top"
			android:layout_marginEnd="@dimen/list_end"
			android:layout_marginBottom="@dimen/listview_bottom"
			android:divider="@android:color/transparent"
			android:dividerHeight="3dp"
			android:fadeScrollbars="false"
			android:fadingEdge="none"
			android:listSelector="@drawable/mmp_listselected"></ListView>

		<LinearLayout
			android:id="@+id/mmp_list_folder_third_line"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="@dimen/browse_item_guide_align_bottom"
			android:gravity="center_horizontal"
			android:orientation="horizontal">

			<TextView
				style="@style/aow_mmp_guide_bottom_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/l_r_u_d_key"
				android:drawablePadding="@dimen/browse_item_guide_drawable_padding"
				android:gravity="center_vertical"
				android:text="@string/mmp_select"></TextView>

			<TextView
				style="@style/aow_mmp_guide_bottom_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="25dp"
				android:drawableStart="@drawable/tk_cm_key_enter"
				android:drawablePadding="@dimen/browse_item_guide_drawable_padding"
				android:gravity="center_vertical"
				android:text="@string/mmp_input"></TextView>

			<TextView
				style="@style/aow_mmp_guide_bottom_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="25dp"
				android:drawableStart="@drawable/tk_cm_key_exit"
				android:drawablePadding="@dimen/browse_item_guide_drawable_padding"
				android:gravity="center_vertical"
				android:text="@string/mmp_exit"
				android:visibility="gone"></TextView>

			<TextView
				style="@style/aow_mmp_guide_bottom_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="25dp"
				android:drawableStart="@drawable/tk_cm_color_key_blue"
				android:drawablePadding="@dimen/browse_item_guide_drawable_padding"
				android:gravity="center_vertical"
				android:text="@string/mmp_change_mode"></TextView>
		</LinearLayout>
	</RelativeLayout>
    <!--right end-->
</LinearLayout>
