plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.arcelik.ArcelikMediaPlayer"
        minSdk 30
        //noinspection ExpiredTargetSdkVersion
        targetSdk 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('../lib/libs/classes.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support.constraint:constraint-layout-solver:2.0.4'
//noinspection GradleCompatible
//noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
// Debug dependency
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
//Test dependency
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



//noinspection GradleCompatible

// Debug dependency

//Test dependency
   compile fileTree(dir: 'libs', include: ['*.jar'])
   //noinspection GradleCompatible
   compile 'com.android.support:appcompat-v7:21.0.3'
   compile project(":libblurdialog")
    compile 'com.alphamovie.library:alpha-movie:1.2.1'


}
task wrapper(type: Wrapper){
    gradleVersion = '7.2'
}
task prepareKotlinBuildScriptModel {

}
